# 1st-project

./: settings.gradle
app/: build.gradle  google-services.json  nodabbakeys.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/univnest/nodabba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thinking.json
app/src/main/java/com/univnest/nodabba/: HomePageActivity.java  UserData.java  login.java  signup.java  splashscreen.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_contact_support_24.xml  baseline_dashboard_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_info_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  baseline_subscriptions_24.xml  baseline_task_24.xml  blob_scene_haikei__1_.xml  blob_scene_haikei__2_.xml  button.xml  homepagebackground.xml  roundedcorners.xml
app/src/main/res/layout/: activity_home_page.xml  drawer_header.xml  homepage_main_contents.xml  login.xml  signup.xml  splashscreen.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_items.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: googleanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/univnest/nodabba/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
